# UnisSuppliersApp

./: Procfile  pom.xml
src/main/java/com/utsicom/webapp/: WebAppInitializer.java
src/main/java/com/utsicom/webapp/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/utsicom/webapp/controller/: AdminController.java  CustomerController.java  DefaultController.java  DipoController.java  LoginController.java  TransactionController.java
src/main/java/com/utsicom/webapp/controller/admin/: AdminController.java  AdminUserController.java  AmountController.java  CylinderController.java  DipoController.java  EmployeeController.java  ItemController.java  LeakageController.java  PaymentController.java  SupplierController.java  TransactionController.java  VoucherController.java
src/main/java/com/utsicom/webapp/controller/user/: UserController.java
src/main/java/com/utsicom/webapp/dto/: AmountDepositedDTO.java  DipoDTO.java  EmployeeDTO.java  EmployeePaymentDTO.java  ItemDTO.java  ItemDepositedDTO.java  LeakageDTO.java  SupplierDTO.java  TransactionDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/com/utsicom/webapp/model/: AmountDeposited.java  Dipo.java  Employee.java  EmployeePayment.java  Item.java  ItemDeposited.java  Leakage.java  Role.java  Supplier.java  Transaction.java  User.java  Voucher.java
src/main/java/com/utsicom/webapp/repository/: AmountDepositedRepository.java  DipoRepository.java  EmployeePaymentRepository.java  EmployeeRepository.java  GenericRepository.java  ItemDepositedRepository.java  ItemRepository.java  LeakageRepository.java  RoleRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/utsicom/webapp/service/: AmountDepositedService.java  DipoService.java  EmailService.java  EmployeePaymentService.java  EmployeeService.java  GenericService.java  ItemDepositedService.java  ItemService.java  LeakageService.java  SupplierService.java  TransactionService.java  UserService.java  VoucherService.java
src/main/java/com/utsicom/webapp/service/impl/: AmountDepositedServiceImpl.java  CustomUserServiceImpl.java  DipoServiceImpl.java  EmployeePaymentServiceImpl.java  EmployeeServiceImpl.java  GenericServiceImpl.java  ItemDepositedServiceImpl.java  ItemServiceImpl.java  LeakageServiceImpl.java  SupplierServiceImpl.java  TransactionServiceImpl.java  VoucherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/db/: secutiry_db_structure.sql
src/main/resources/static/js/: dashboard.js  javascript.table.js
src/main/resources/templates/: .LCKlogin.html~  create.html  dipoRegistration.html  index.html  login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/depositedAmt/: index.html  report.html
src/main/resources/templates/admin/depositedCyl/: index.html  report.html
src/main/resources/templates/admin/dipos/: amountCreate.html  create.html  cylinderCreate.html  dipoCreate.html  edit.html  index.html  leakageCreate.html  transactionCreate.html
src/main/resources/templates/admin/empPayment/: index.html
src/main/resources/templates/admin/leakage/: .LCKindex.html~  index.html  report.html
src/main/resources/templates/admin/report/: dipoReport.html
src/main/resources/templates/admin/transactions/: index.html
src/main/resources/templates/admin/users/: index.html
src/main/resources/templates/admin_shared/: footer.html  header.html  headerfiles.html  index.html  sidebar.html
src/main/resources/templates/dipo_shared/: header.html  headerfiles.html  index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/depositedAmt/: report.html
src/main/resources/templates/user/depositedCyl/: report.html
src/main/resources/templates/user/leakage/: report.html
src/main/resources/templates/user/report/: dipoReport.html
src/main/resources/templates/user/transactions/: index.html
