#disbale Spring banner
#server.port=8081
server.port=${PORT:5000}
spring.main.banner-mode=off

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost/security_db?useSSL=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/transactions?useSSL=false
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=some_pass

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost/transactions?useSSL=false
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=some_pass

#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
#SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-23-23-247-222.compute-1.amazonaws.com/d6kk9c4s7onnu?useSSL=false
#SPRING_DATASOURCE_USER=rimjvlxrdswwou
#SPRING_DATASOURCE_PASSWORD=dd903753bc0adffb96ce541b1d55fb043472e32e28031ddc334175066aa42f69


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


    spring.thymeleaf.mode=LEGACYHTML5
    spring.thymeleaf.cache=false