#disbale Spring banner
server.port=8081
spring.main.banner-mode=off

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost/security_db?useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions?useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=some_pass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG

#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


    spring.thymeleaf.mode=LEGACYHTML5
    spring.thymeleaf.cache=false